<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:alignmentMode="alignBounds"
    android:columnCount="4"
    android:columnOrderPreserved="false"

    android:useDefaultMargins="true">

    <TextView
        android:id="@+id/workout_pk"
        android:text=""
        android:textSize="32dip"
        android:layout_columnSpan="4"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/workout_name"
        android:text=""
        android:textSize="32dip"
        android:layout_columnSpan="4"
        android:layout_gravity="center_horizontal"
        />

</GridLayout>